# contacts-mobile

./: .gitignore  AGENTS.md  LICENSE  architecture.md  decisions.md  groundrules.md  mrl-extension.lock.yaml  mrl.lock.yaml  pyproject.toml  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-apk.yml  ci-contacts-mobile-bff.yml  notify-discord-on-issue-close.yml  notify-discord-on-issue-open.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
contracts/: README.md
contracts/auth/: README.md
contracts/mobile/: README.md
contracts/notifications/: README.md
contracts/offline/: README.md
contracts/runtime/: README.md
contracts/sync/: README.md
contracts/telemetry/: README.md
docs/building/: project_structure.md
docs/operating/: contacts_bff_ci_requirements.md  contacts_bff_runtime_runbook.md  emulator_smoke_test_runbook.md  issue_pr_linking_guidance.md  mrl_reference.md  mrl_starter.md  packs.md  skills_workflow.md
docs/packs/: android_compose_client.md
docs/semantics/: domain_background_knowledge.md  model_hypothesis.md
docs/slices/: README.md  android_contact_detail_api_client.md  android_contact_detail_bff_contract.md  android_contacts_app_bootstrap_single_entry.md  android_contacts_app_bootstrap_verb.md  android_contacts_app_material_3_theme.md  android_contacts_app_preview_font_scale_matrix.md  android_contacts_app_preview_state_matrix.md  android_contacts_app_preview_text_stress_matrix.md  android_contacts_app_preview_theme_matrix.md  android_contacts_app_preview_width_matrix.md  android_contacts_app_start_facade.md  android_contacts_bff_api_contract.md  android_contacts_bff_app_start_facade.md  android_contacts_bff_bootstrap.md  android_contacts_bff_bootstrap_build_configuration_source.md  android_contacts_bff_bootstrap_configuration_resolution.md  android_contacts_bff_bootstrap_dependencies.md  android_contacts_bff_use_case_assembly.md  android_contacts_bff_view_model_factory_assembly.md  android_contacts_bff_view_model_factory_bootstrap.md  android_contacts_bootstrap_rename.md  android_contacts_bootstrap_startup_type_rename.md  android_contacts_create_contact_api_client.md  android_contacts_create_contact_bff_contract.md  android_contacts_create_form_ime_focus_progression.md  android_contacts_create_success_returns_to_list.md  android_contacts_delete_confirmation.md  android_contacts_delete_contact_api_client.md  android_contacts_delete_contact_bff_contract.md  android_contacts_detail_bff_api_contract.md  android_contacts_edit_contact_api_client.md  android_contacts_edit_contact_bff_contract.md  android_contacts_edit_success_returns_to_detail.md  android_contacts_emulator_smoke_test_backend_sandbox.md  android_contacts_list_api_client.md  android_contacts_list_bff_client.md  android_contacts_list_scroll_position_persists_across_navigation.md  android_contacts_list_viewport_survives_list_content_changes.md  android_contacts_list_viewport_tracks_nearest_surviving_row.md  (+19 more)
gradle/: libs.versions.toml
server/: Dockerfile  README.md  go.mod  go.sum
server/cmd/contacts-bff/: main.go  main_test.go
server/internal/application/: service.go  service_test.go
server/internal/config/: config.go  config_test.go
server/internal/domain/: contact.go
server/internal/observability/: observability.go  observability_test.go
tests/unit/: test_contacts_mobile_bff_ci_workflow.py
work/changes/2026-05-13-android-client-bootstrap/: egd.md  implementation.md  release_decision.md
work/sources/: contacts_mobile_api_reference.md
(+333 files in other folders)
